SERVER=http://flaviopc:8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=mymemory
DB_NAME=mymemory
DB_USER=mymemoryUser
DB_PASSWORD=mymemoryUser123
DB_PASS=mymemoryUser123
DB_ROOT_PASS=Tata123.

SESSION_SECRET=tem algo aqui??
SECRET_COOKIE_PASSWORD='9>tQi+LZ!s}Wxea=bVTHUWuz-j?F-P#rrWz3pby0LBc=1H6.Q}'
ROOT_USER=83

# DEFAULT_PORT=3000
# PORT=8080

URL=https://www.ondetem.org/
LOGO=https://www.ondetem.org/images/logo.png

DEBUG=5

